Command: ninja flash
[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\guill\OneDrive\Documents\firmware_updater\demo\demomaster\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe C:/Users/guill/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/guill/OneDrive/Documents/firmware_updater/demo/demomaster/build/partition_table/partition-table.bin C:/Users/guill/OneDrive/Documents/firmware_updater/demo/demomaster/build/demomaster.bin"
demomaster.bin binary size 0x3de00 bytes. Smallest app partition is 0x1a0000 bytes. 0x162200 bytes (85%) free.
[2/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\guill\OneDrive\Documents\firmware_updater\demo\demomaster\build && C:\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe C:/Users/guill/esp/v5.5.1/esp-idf/components/spiffs/spiffsgen.py 0x50000 C:/Users/guill/OneDrive/Documents/firmware_updater/demo/demomaster/storage C:/Users/guill/OneDrive/Documents/firmware_updater/demo/demomaster/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\guill\OneDrive\Documents\firmware_updater\demo\demomaster\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe C:/Users/guill/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/guill/OneDrive/Documents/firmware_updater/demo/demomaster/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[4/6] No install step for 'bootloader'
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\guill\esp\v5.5.1\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/guill/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.10_env/Scripts/python.exe;;C:/Users/guill/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/guill/OneDrive/Documents/firmware_updater/demo/demomaster/build -P C:/Users/guill/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x60000 demomaster.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x10000 storage.bin
esptool.py v4.10.0
Serial port COM7
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: cc:50:e3:99:67:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00060000 to 0x0009dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Flash will be erased from 0x00010000 to 0x0005ffff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.8 seconds (effective 277.3 kbit/s)...
Hash of data verified.
Compressed 253440 bytes to 146378...
Writing at 0x00060000... (11 %)
Writing at 0x0006c794... (22 %)
Writing at 0x00072a0f... (33 %)
Writing at 0x0007861f... (44 %)
Writing at 0x0007e160... (55 %)
Writing at 0x00083a2f... (66 %)
Writing at 0x0008a296... (77 %)
Writing at 0x0009215a... (88 %)
Writing at 0x00097f0d... (100 %)
Wrote 253440 bytes (146378 compressed) at 0x00060000 in 3.9 seconds (effective 520.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 259.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 441.6 kbit/s)...
Hash of data verified.
Compressed 327680 bytes to 124270...
Writing at 0x00010000... (12 %)
Writing at 0x0001c585... (25 %)
Writing at 0x00022e6f... (37 %)
Writing at 0x000288b9... (50 %)
Writing at 0x0002e767... (62 %)
Writing at 0x000364ca... (75 %)
Writing at 0x0003d693... (87 %)
Writing at 0x00043df2... (100 %)
Wrote 327680 bytes (124270 compressed) at 0x00010000 in 3.4 seconds (effective 769.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
