Command: C:\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe C:\Users\guill\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\guill\OneDrive\Documents\firmware_updater\demo\demoslave\build-hello\demoslave.elf C:\Users\guill\OneDrive\Documents\firmware_updater\demo\demoslave\build-hello\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.10_env\Scripts\python.exe' 'C:\Users\guill\esp\v5.5.1\esp-idf\tools\idf.py' '-C' 'demoslave' '-B' 'demoslave/build-hello' '-p' 'COM5'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM5 instead...[0m
[0;33m--- esp-idf-monitor 1.8.0 on \\.\COM5 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/guill/esp/v5.5.1/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/guill/esp/v5.5.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m
Traceback (most recent call last):
  File "C:\Users\guill\esp\v5.5.1\esp-idf\tools\idf_monitor.py", line 11, in <module>
    sys.exit(subprocess.run([sys.executable, '-m', 'esp_idf_monitor'] + sys.argv[1:]).returncode)
  File "C:\Python310\lib\subprocess.py", line 503, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
  File "C:\Python310\lib\subprocess.py", line 1144, in communicate
    self.wait()
  File "C:\Python310\lib\subprocess.py", line 1207, in wait
    return self._wait(timeout=timeout)
  File "C:\Python310\lib\subprocess.py", line 1488, in _wait
    result = _winapi.WaitForSingleObject(self._handle,
KeyboardInterrupt
